{
  "name": "akibamap",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^8.1.1",
    "@mantine/charts": "^8.1.1",
    "@mantine/code-highlight": "^8.1.1",
    "@mantine/core": "^8.1.1",
    "@mantine/dates": "^8.1.1",
    "@mantine/dropzone": "^8.1.1",
    "@mantine/form": "^8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/modals": "^8.1.1",
    "@mantine/notifications": "^8.1.1",
    "@mantine/nprogress": "^8.1.1",
    "@mantine/spotlight": "^8.1.1",
    "@mantine/tiptap": "^8.1.1",
    "@next/third-parties": "^15.3.4",
    "@tiptap/extension-link": "^2.22.3",
    "@tiptap/pm": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@types/core-js": "^2.5.8",
    "@types/nprogress": "^0.2.3",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.13.0",
    "heroui-cli": "^1.2.3",
    "i18next": "^25.2.1",
    "leaflet": "^1.9.4",
    "motion": "^12.19.1",
    "next": "15.3.4",
    "next-seo": "^6.8.0",
    "nextjs-progressbar": "^0.0.16",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.4",
    "shadcn": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/d3-path": "^3.1.1",
    "@types/estree": "^1.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/json-schema": "^7.0.15",
    "@types/leaflet": "^1.9.19",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
